<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fd1f643a03f4bc29e99c72ebe916a42" Name="Diagram1">
        <EntityTypeShape EntityType="serviceModel.Clohte" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="serviceModel.Sho" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="serviceModel.Accessory" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="serviceModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="serviceModel.OrderDetail" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="serviceModel.FK_OrderDetail_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>